<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmericanBrasa - Comidas e sobremesas</title>
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bungee+Spice&family=Cabin:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <header>
        <div class="container">
        <h1>AmericanBrasa</h1>
            <nav>
            <ul>
                <li>
                    <a>AmericanBrasa</a>
                </li>
                <li>
                    <a>Pratos</a>
                </li>
                <li>
                    <a>Sobremesas</a>
                </li>
                    <li>
                        <a>Faça o seu pedido</a>
                    </li>
            </ul>
        </nav>
        </div>
    </header>
<section>
    <div class="container">
        <img src="https://th.bing.com/th/id/R.7f8d5716362eaeea781212d95a983dcc?rik=1Bzs7YeCeUaHig&pid=ImgRaw&r=0" alt="Logo do AmericanBrasa" />
        <div>
            <hr />
            <h2>AmericanBrasa</h2>
        </div>
        <p>
            Restaurante AmericanBrasa, a melhor diversificação de comida do Brasil e dos Estados Unidos!
        </p>
        <p>
            Onde a feijoada é feita de panqueca, e o Brigadeiro é feito de Donuts!
        </p>
        <ul class="brands-list">
            <li><img src="https://img.cybercook.com.br/imagens/receitas/991/feijoada-carioca.jpeg" alt="feijoada" /></li>
            <li><img src="https://cdn.douradosnews.com.br/img/c/1280/960/dn_arquivo/2021/06/receita-de-brigadeiro-tradicional.jpg" alt="brigadeiro" /></li>
            <li><img src="https://th.bing.com/th/id/R.6a5e93a44f15afd467c1e6484684e71a?rik=Z%2bhF8z%2bj3DC64Q&pid=ImgRaw&r=0" alt="donuts" /></li>
        </ul>
    </div>
</section>
<hr />
<section id="">
    <div class="container">
        <h2>Pratos</h2>
        <div class="articles">
            <article>
                <img src="https://img.cybercook.com.br/imagens/receitas/991/feijoada-carioca.jpeg" alt="Feijoada brasil" />
            <h3>Feijoada AmericanBrasa</h3>
            <p>Diretamente vindo do Brasil, a Feijoada típica brasileira com tempero dos EUA na sua mesa</p>
            </article>
            <article>
                <img src="https://img.cybercook.com.br/receitas/130/moqueca-vegetariana-1.jpeg" alt="Moqueca br" />
            <h3>Moqueca AmericanBrasa</h3>
            <p>Moqueca brasileira, recheada com panqueca dos Estados Unidos</p>
            </article>
            <article>
                <img src="https://th.bing.com/th/id/OIP.5bOsOAkRTx5GHqUGA1FOwwHaJ4?pid=ImgDet&rs=1" alt="Mac and Cheese" />
            <h3>Mac and Cheese AmericanBrasa</h3>
            <p>Mac and Cheese, comida típica dos EUA, misturado com pão de queijo amassado</p>
            </article>
        </div>
        <hr />
        <section id="">
            <div class="container">
                <h2>Sobremesas</h2>
                <div class="articles">
                    <article>
                        <img src="https://th.bing.com/th/id/R.f4ac0cdbe4b31189cf5f4f98cd170776?rik=Bz6DjxJBGXkP5Q&pid=ImgRaw&r=0" alt="Brigadeiro brasil" />
                    <h3>Brigadeiro AmericanBrasa</h3>
                    <p>Brigadeiro, sobremesa típica brasileira, na qual, todos os estrangeiros que experimentam, se apaixonam!</p>
                    </article>
                    <article>
                        <img src="https://www.somethingswanky.com/wp-content/uploads/2019/01/DSC4111-scaled-480x480.jpg" alt="Donuts USA" />
                    <h3>Donuts AmericanBrasa</h3>
                    <p>Donuts American, recheado com brigadeiro e paçoca brasileira</p>
                    </article>
                    <article>
                        <img src="https://th.bing.com/th/id/R.34acb4b28facc00f86664547e5a104a0?rik=lO4sFSC6WfZbqw&pid=ImgRaw&r=0" alt="AmericanPie" />
                    <h3>AmericanPie AmericanBrasa</h3>
                    <p>American Pie, sobremesa típica americana, muito gostoso com brigadeiro por dentro e MM por cima, acrescentado com muito morango</p>
                    </article>
                </div>
                <hr />
                <section id="">
                    <div class="container">
                        <h2>Faça o seu pedido</h2>
                        <div>
                            <div>
                                <h3></h3>
                                <ul class="pedidos">
                                    <li>
                                        <a href="#" title="Faça o seu pedido">
                                            <img src="https://th.bing.com/th/id/R.7f8d5716362eaeea781212d95a983dcc?rik=1Bzs7YeCeUaHig&pid=ImgRaw&r=0" alt="Logo do AmericanBrasa">
                                        </a>
                                    </li>
                                </ul>
                                <form>
                                    <input type="text" placeholder="Seu nome" required />
                                    <textarea placeholder="Seu pedido" required ></textarea>
                                    <button type="submit">Enviar</button>
                                </form>
                        </div>
                        <div>
                            <h4>Venham até o AmericanBrasa</h4>
                            <p>
                                Rua Brasília Americana 100, Lote 0, Asa Sul - DF
                            </p>
                        </div>
    </div>
</section>
<hr />
<footer>
    <div class="container">
        <p>
            &copy; AmericanBrasa - Todos os direitos reservados - 2023
        </p>
    </div>
    <hr />
</footer>
    
</body>
</html>